<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Immortal</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

	<style type="text/css">
		.nav{
			background-color: black;
			height: 40px;
			border-radius: 00px;
			width: 100% 0;
			position: sticky;
			top: 0px;

		}
		ul,li{display: inline;
			padding: 20px;}
			a{
				color:ghostwhite;
				text-decoration:none;
                  }
                  button{
                  	height:25px;
                  	 margin-top:8px ;
                  	 float: right;
                  	 border-color: darkred;
                  	 margin-right:30px;
                  	 border-radius: 16px;
                  	background-color: darkgrey;
                  	border:inset;
                  	border-width: 5px;

                  }
             input{font-size: 18px;
             	margin-left: 12px;
              border-radius:4px ;
              border: none;
              background-color: antiquewhite;
              margin-top: 8px;

             }
             .container{
             	text-align: center;
             }
             .container > div{
             	width:350px ;
             	height: 400px;
             	background-color:black ;
             	margin-left:30px ;
             	margin-right:30px ;

             }
             .left{
             	float: left;

             }
             .center{display: inline-block;
             	margin: 0 auto;

             }
        .right{
        	float: right;

        }
 </style>
</head>
<body style="background-color: #E0E0E0;" >
<div class="nav">
	<ul>
		<li><img src="https://i.pinimg.com/236x/55/7b/f4/557bf43f0f0e8a6985df7b83876f74a0--infinity-letters.jpg" style="width:70px; height: 30px; margin-right: 5px; margin-top: 2px;" ></li>
		<li><a href>About us<a></li>
			<li><a href>Contact Us<a></li>
				<li><a href><a></li>
					<li><a href>Top-Airing<a></li>
					<li><input type="letters" placeholder="Search Your Anime & Manga here!" style="background-color:whitesmoke; width:300px;"></li>
						<li><button>SEARCH</button></li>

			
		</ul>		
</div>
<div id="akatsuki"><p><img src="https://images.hdqwalls.com/download/batman-in-night-4k-j6-1920x1080.jpg" style="width: 1500px"></p>
</div>



<p align="center" style="color: black; font-size: 100px; font-family: 'Fredericka the Great', cursive;"><b>Immortal</b></p>
<div style="color:black; font-size: 30px; margin-right:30px;  margin-left: 30px;">

Immortal is the best website to watch anime in free and without any ads.
</div>




<p align="center" style="color: black; font-size: 90px; font-family: 'Fredericka the Great', cursive;"><b>ANIME</b></p>


<p style="font-size: 30px; margin-right:30px; margin-left: 30px; color:black;"><b>Anime</b>Anime is hand-drawn and computer-generated animation originating from Japan. Outside of Japan and in English, anime refers specifically to animation produced in Japan. However, in Japan and in Japanese, anime describes all animated works, regardless of style or origin. </p><br><br><br><br>


<h1 style="font-size:60px; color: black; margin-left:30px;font-family: 'Bangers', cursive; ">
	One Piece
</h1>

<p style="font-size:20px; color:darkslategrey; margin-left:50px; margin-right:50px;">Seeking to be the greatest pirate in the world, young Monkey D. Luffy, endowed with stretching powers from the legendary gum-gum devil's fruit, travels toward the Grand Line in search of One Piece, the greatest treasure in the world. Along with comrades in arms Roronoa Zoro (the swordsman), Usopp (the sharp shooter), Nami (the navigator), Sanji (the cook), Chopper (the doctor), Nico Robin (an Archeologist), Franky (a shipwright), Brook (the musician/skeleton) and Jinbei (the helmsman) comic adventures mix with true heroism in the time of great naval battles.</p><br>

<div class="container">
	<div class="left">
		<ul>
			<li><a href=""><img src="https://images.wallpapersden.com/image/download/one-piece-hd-luffy-cool-art_bWhmZWWUmZqaraWkpJRmZ21lrWZlZ2k.jpg" style="width:280px; height:300; margin-left:20 px; margin-top:20px;"></a></li>

			
		</ul><br><br><br>
		<li><a href="">Watch Episodes upto 1041...</a></li>
		
	</div>


	<div class="center">
		<ul><li><a href=""><img src="https://qph.cf2.quoracdn.net/main-qimg-913f5f8b254689b7b5e1bc197a0afbf2-lq" style="width:280px;height: 300px;	  margin-top: 20px; margin-right: 30px;"></a></li></ul><br><br>
		
			<ul style="margin-right: 120px;"><li><a href="">Read Manga</a></li><br><br>
				<li>Buy Manga</li></ul>
	
	</div>


	<div class="right"><ul><li><img src="https://i.etsystatic.com/35351889/r/il/c85ee7/4091877650/il_fullxfull.4091877650_eyb9.jpg"  style="width:280px;height: 300px;	  margin-top: 20px; margin-right: 30px;"></li></ul><br><br>
		<ul style="margin-right: 120px;"><li><a href="">Buy Merchandise</a></li><br><br>
				<li>Buy Manga</li></ul>
		
	</div>
</div>
<br><br><br><br><br><br><br><br><br><br>









</body>
</html>